user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name www.hr.sbukma.ml;
        rewrite ^(.*) http://hr.sbukma.ml$1 permanent;
    }

    server {
        listen 80;
        server_name hr.sbukma.ml;
        return 301 https://hr.sbukma.ml$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate "/etc/letsencrypt/live/hr.sbukma.ml/fullchain.pem";
        ssl_certificate_key "/etc/letsencrypt/live/hr.sbukma.ml/privkey.pem";
        server_name www.hr.sbukma.ml;
        rewrite ^(.*) https://www.hr.sbukma.ml$1 permanent;
    }

    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  hr.sbukma.ml;
        root         /usr/share/nginx/hr.sbukma.ml/html;
        index index.html;

        ssl_certificate "/etc/letsencrypt/live/hr.sbukma.ml/fullchain.pem";
        ssl_certificate_key "/etc/letsencrypt/live/hr.sbukma.ml/privkey.pem";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location ^~ /api {
            proxy_pass https://127.0.0.1:8000;
        }

        location / {
           try_files $uri /index.html;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
